<div class="entriesRaceDtlsBody">
    <ul class="dataTable listBOdy">
        <li id="horse%d" class="horseDetail">
            <span class="SCell valResDtlsNum"> Horse Number</span>
            <span class="SCell valResDtlsHorse"> Horse Name</span>
            <span class="SCell valResDtlsJockey"> Jockey Name</span>
            <span class="SCell valResDtlsTrainer"> Trainer Name</span>
            <span class="SCell valResDtlsWin"> Win</span>
            <span class="SCell valResDtlsPlace"> Place</span>
            <span class="SCell valResDtlsShow"> Show</span>
        </li>
        <li id="horse%d" class="horseDetail"></li>
        <li id="horse%d" class="horseDetail"></li>
    </ul>
</div>